spring.application.name=futbolbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/SoccerDB
spring.datasource.username=alumno
spring.datasource.password=123456

spring.jpa.show-sql=true
server.port=8082
spring.security.user.name=admin
spring.security.user.password=admin123